# graphcompute

./: pom.xml
src/main/java/sugon/: App.java  OlapWithSparkComputer.java  OlapWithSparkComputerRemote.java  Write2Hbase.java
src/main/resources/conf/: janusgraph-hbase.properties  read-hbase-olap.properties
src/test/java/sugon/: AppTest.java
